snippet h2
	<h2 id="${1:heading}">${2:$1}</h2>
snippet h3
	<h3 id="${1:heading}">${2:$1}</h3>
snippet img
	<img src="${1}" alt="${2:Helpful description}" />${3}
snippet p
	<p>${1}</p>
snippet br
	<br/>${1}
snippet strong
	<strong> ${1} </strong>
snippet tr
	<tr><td>${1}</td></tr>
snippet td
	<td>${1}</td>
snippet a
	<a href="${1}">${2}</a>
snippet section
	<section>
		<h1>${1}</h1>
		<ul>
			<li>${2}</li>
			<li>${3}</li>
			<li>${4}</li>
		</ul>
	</section>
snippet ul
	<ul>
		<li>${1}</li>
		<li>${2}</li>
		<li>${3}</li>
	</ul>
