" General {

    "Un set Spelling
    set nospell
    "Snipmate author
    let g:snips_author = 'Pedro-Juan Ferrer <vehrka@gmail.com>'


" }
" GUI {

    " Set color scheme that I like.
    "
    if has('gui_running')
        " --------------------------------------------------------
        " Set font
        "
        set guifont=DejaVu\ Sans\ Mono\ 12
        " --------------------------------------------------------
        " Remove Toobar in gui
        "
        set guioptions-=T
        " --------------------------------------------------------
        " Remove menu bar in gui
        "
        set guioptions-=m
        " --------------------------------------------------------
        "  Add tab pages
        "
        set guioptions+=e
        " --------------------------------------------------------
        "  GUI tab label
        "
        set guitablabel=%M\ %t
        " Another colorscheme
    else
        set t_Co=256
    endif
    set background=dark
    colorscheme solarized


" }

" Key (re)Mappings {

    " How many times
    "
    nmap <leader>s :%s///g<LEFT><LEFT><LEFT>
    vmap <leader>s :s///g<LEFT><LEFT><LEFT>

    " Added by Tim to map alt-left/right to flip through buffers
    "
    if has('gui_running')
        nmap <A-h> :bp<CR>
        nmap <A-l> :bn<CR>
    else
        nmap <Esc>h :bp<cr>
        nmap <Esc>l :bn<cr>
    endif


    " Come on... Maximizing a window when arriving??
    "
    map <C-J> <C-W>j
    map <C-K> <C-W>k
    map <C-L> <C-W>l
    map <C-H> <C-W>h

    "
    " EASIER FORMATTING OF PARAGRAPHS
    "
    vmap Q gq
    nmap Q gqap

    "
    " space scroll in normal mode
    "
    noremap <C-space> <C-F>
    noremap <S-space> <C-B>

    "
    " In visual mode C-r gets the selected text and ofers replace
    "
    vnoremap <C-r> "hy:%s/<C-r>h//gc<left><left><left>

    " Make vaa select the entire file...
    vmap aa VGo1G

    " NERDTree
    "   
    map <F2> :NERDTreeToggle<cr>

    "
    " NERDCommenter
    "
    map <F4> <leader>c<space>

    "
    " F5 to list buffers and choose one
    "
    :nnoremap <F5> :buffers<CR>:buffer<Space>

    " Change mapping to RIV"
    nunmap <C-e>

" }
